<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
        <div class="col-md-12">
				<div class="jumbotron vertical-center">                     
					<div class="container">	

                 <div class="row">
                      <div class="col-sm-4 col-md-4">
                        
                              <div class="caption">
                                  <p><font size="4" color="#1C1C1C">Need help?</font></p>
                                  <div class="caption">
									  <p><font size="3" color="grey">Operating Hours:</br> 8:00am -10:00pm</font></p>
                                  <p><font size="3" color="grey">Hotline: 6261 3456</font></p>
					
                                  <p><font size="3" color="grey"><a href="#">Email: help@freshcart.com</a></font></p>
                             
      </div>
    </div>
  </div>
                     <div class="col-sm-4 col-md-4">
                              
                                  <div class="caption">
                                      <p><font size="4" color="#1C1C1C">Customer service</font></p> 
                            <p><font size="3" color="grey"><a href="#">FAQ and Support Center</a></font></p>  
                            <p><font size="3" color="grey"><a href="#">Suggest a product</a></font></p>
                            <p><font size="3" color="grey"><a href="#">Privacy Policy</a></font></p>
                            <p><font size="3" color="grey"><a href="#">Terms of Use</a></font></p>
                                      
                           
                              </div>
                          </div>
        
                      <div class="col-sm-4 col-md-4">
                              
                                  <div class="caption">
                                      <p><font size="4" color="#1C1C1C">For business</font></p>
                                      
                                  <p><font size="3" color="grey"><a href="#">Sell on FreshCart </a></font></p>
                                  <p><font size="3" color="grey"><a href="#">Become an Affiliate</a></font></p>
                                  <p><font size="3" color="grey"><a href="#">Referral Program</a></font></p>
                                  <p><font size="3" color="grey"><a href="#">To be a Supplier</a></font></p>
                      
                                 
                              </div>
                          </div>

		</div>
				</div>
                        </div>
			</div>
	
        <span class="copyright">&copy; Copyright Fresh Cart Limited 2015
            <br />
        </span>

    </body>
</html>
