<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <title>About Us-Fresh Cart</title>
        <meta name="layout" content="main"/>

    </head>
    <body> 
        <div id="page-body">
       <div class="col-md-12">
        <div class="container center-block">
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-content">
                            <h2 style="text-align:center; color:#5bab93">Our mission is to save you time and money</h2>
                            <h2 style="text-align:center; color:#5bab93">for the important things in life!</h2>
                        </div>
                        <br><br>
                        
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="block-content">
                                    <p style="text-align:left">
                                        <span>
                                            <strong>Order any time, from anywhere </strong>via our site or mobile app. Thousands of groceries and home essential products at your fingertips!</span>
                                    </p>
                                    <br>
                                     <p style="text-align:left">
                                        <span>
                                            <strong>Delivery to your door 7 days a week within your chosen 2-hour time slot. </strong>Save time with less trips to the store, less waiting in line, and less stuff to lug home!</span>
                                    </p>
                                    <br>
                                     <p style="text-align:left">
                                        <span>
                                            <strong>Low everyday prices and great deals. </strong>Since we don’t have high cost stores and related overhead, we can pass the savings on to you!</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <br>
                        <div class="col-md-12 col-sm-6">
                        <div class="image-block">
                            <p>
                                <img src="../images/about1.jpg" height=400px width="690" style="display:block; margin-left:auto; margin-right:auto">
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    </div>
   

<!--     <script src="../js/jquery.js"></script>
     <script src="../js/bootstrap.min.js"></script>-->
    </body>
</html>
